{
  "name": "docusaurus-theme-search-typesense",
  "version": "0.24.0",
  "description": "Typesense search component for Docusaurus.",
  "main": "lib/index.js",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    ".": {
      "types": "./src/theme-search-typesense.d.ts",
      "default": "./lib/index.js"
    }
  },
  "types": "src/theme-search-typesense.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": "typesense/docusaurus-theme-search-typesense",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build && node copyUntypedFiles.mjs && prettier --config .prettierrc --write \"src/**/*.{js,ts,tsx,css}\"",
    "watch": "run-p -c copy:watch build:watch",
    "build:watch": "tsc --build --watch",
    "copy:watch": "node copyUntypedFiles.mjs --watch",
    "test": "echo 'No Tests Founds'"
  },
  "dependencies": {
    "@docusaurus/core": "~3.8.0",
    "@docusaurus/logger": "~3.8.0",
    "@docusaurus/plugin-content-docs": "~3.8.0",
    "@docusaurus/theme-common": "~3.8.0",
    "@docusaurus/theme-translations": "~3.8.0",
    "@docusaurus/utils": "~3.8.0",
    "@docusaurus/utils-validation": "~3.8.0",
    "algoliasearch-helper": "^3.13.3",
    "clsx": "^2.0.0",
    "eta": "^2.2.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "tslib": "^2.6.0",
    "typesense-docsearch-react": "^3.4.1",
    "typesense-instantsearch-adapter": "^2.9.0-5",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "~3.8.0",
    "@docusaurus/types": "~3.8.0",
    "@types/fs-extra": "^11.0.0",
    "@types/lodash": "^4.14.182",
    "@types/react-dom": "^18.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2"
  },
  "peerDependencies": {
    "@docusaurus/core": "~3.8.0",
    "@docusaurus/theme-common": "~3.8.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
